-- Ethereum hyperparameters
Fitting 5 folds for each of 960 candidates, totalling 4800 fits
Best SVR parameters:  {'estimator__C': 100, 'estimator__degree': 2, 'estimator__epsilon': 0.01, 'estimator__gamma': 0.1, 'estimator__kernel': 'linear'}
Complete SVR cross-validation results: 
     mean_fit_time  std_fit_time  mean_score_time  std_score_time  \
908       0.483612      0.003722         0.065081        0.000415   
788       0.477268      0.005241         0.064612        0.000770   
732       0.490647      0.009040         0.065828        0.000856   
900       0.482616      0.003186         0.064279        0.000440   
840       0.485668      0.004641         0.064552        0.001071   
..             ...           ...              ...             ...   
815       0.729332      0.019421         0.138813        0.001282   
835       0.733044      0.015719         0.147906        0.016552   
955       0.762032      0.048198         0.141923        0.001097   
775       0.734474      0.004114         0.141455        0.002162   
895       0.723182      0.001464         0.139127        0.000510   

    param_estimator__C param_estimator__degree param_estimator__epsilon  \
908                100                       5                     0.01   
788                100                       3                     0.01   
732                100                       2                     0.01   
900                100                       5                     0.01   
840                100                       4                     0.01   
..                 ...                     ...                      ...   
815                100                       3                      0.1   
835                100                       3                        1   
955                100                       5                        1   
775                100                       2                        1   
895                100                       4                        1   

    param_estimator__gamma param_estimator__kernel  \
908                     10                  linear   
788                     10                  linear   
732                  scale                  linear   
900                    0.1                  linear   
840                    0.1                  linear   
..                     ...                     ...   
815                  scale                 sigmoid   
835                  scale                 sigmoid   
955                  scale                 sigmoid   
775                  scale                 sigmoid   
895                  scale                 sigmoid   

                                                params  split0_test_score  \
908  {'estimator__C': 100, 'estimator__degree': 5, ...           0.996180   
788  {'estimator__C': 100, 'estimator__degree': 3, ...           0.996180   
732  {'estimator__C': 100, 'estimator__degree': 2, ...           0.996180   
900  {'estimator__C': 100, 'estimator__degree': 5, ...           0.996180   
840  {'estimator__C': 100, 'estimator__degree': 4, ...           0.996180   
..                                                 ...                ...   
815  {'estimator__C': 100, 'estimator__degree': 3, ...          -1.597588   
835  {'estimator__C': 100, 'estimator__degree': 3, ...          -1.597433   
955  {'estimator__C': 100, 'estimator__degree': 5, ...          -1.597433   
775  {'estimator__C': 100, 'estimator__degree': 2, ...          -1.597433   
895  {'estimator__C': 100, 'estimator__degree': 4, ...          -1.597433   

     split1_test_score  split2_test_score  split3_test_score  \
908           0.996562           0.996467           0.995907   
788           0.996562           0.996467           0.995907   
732           0.996562           0.996467           0.995907   
900           0.996562           0.996467           0.995907   
840           0.996562           0.996467           0.995907   
..                 ...                ...                ...   
815          -1.859226          -1.751952          -1.829175   
835          -1.859660          -1.751932          -1.829755   
955          -1.859660          -1.751932          -1.829755   
775          -1.859660          -1.751932          -1.829755   
895          -1.859660          -1.751932          -1.829755   

     split4_test_score  mean_test_score  std_test_score  rank_test_score  
908           0.996013         0.996226        0.000253                1  
788           0.996013         0.996226        0.000253                1  
732           0.996013         0.996226        0.000253                1  
900           0.996013         0.996226        0.000253                1  
840           0.996013         0.996226        0.000253                1  
..                 ...              ...             ...              ...  
815          -2.088872        -1.825362        0.159918              953  
835          -2.089169        -1.825590        0.160083              957  
955          -2.089169        -1.825590        0.160083              957  
775          -2.089169        -1.825590        0.160083              957  
895          -2.089169        -1.825590        0.160083              957  

[960 rows x 18 columns]
    Kernel  Average Mean Test Score
0   linear                 0.386158
1      rbf                 0.350639
2     poly                 0.425614
3  sigmoid                -0.095371


SVR Mean Squared Error: 4047.8571898266237
SVR Mean Absolute Error: 36.09696588237476
Price Trend Prediction Accuracy: 0.9153846153846154
Price Trend Prediction Precision: 0.9381443298969072
Price Trend Prediction Recall: 1.0
Price Trend Prediction F1-score: 0.9680851063829787
Trading Strategy Returns: -1.055539428539231e+21
Benchmark Returns: 705.761023582324

                   Open         High          Low        Close
2023-03-21  1622.463417  1647.667571  1585.596873  1612.444099
2023-03-22  1622.466197  1647.659360  1585.620506  1612.451727
2023-03-23  1622.468977  1647.651149  1585.644138  1612.459354
2023-03-24  1622.471756  1647.642938  1585.667771  1612.466981
2023-03-25  1622.474536  1647.634727  1585.691403  1612.474608
2023-03-26  1622.477316  1647.626516  1585.715036  1612.482235
2023-03-27  1622.480095  1647.618305  1585.738668  1612.489863
2023-03-28  1622.482875  1647.610094  1585.762301  1612.497490
2023-03-29  1622.485655  1647.601883  1585.785933  1612.505117
2023-03-30  1622.488434  1647.593672  1585.809566  1612.512744
2023-03-31  1622.491214  1647.585461  1585.833198  1612.520371
2023-04-01  1622.493994  1647.577250  1585.856831  1612.527999
2023-04-02  1622.496774  1647.569039  1585.880463  1612.535626
2023-04-03  1622.499553  1647.560828  1585.904096  1612.543253
2023-04-04  1622.502333  1647.552617  1585.927728  1612.550880
2023-04-05  1622.505113  1647.544406  1585.951361  1612.558507
2023-04-06  1622.507892  1647.536195  1585.974993  1612.566135
2023-04-07  1622.510672  1647.527984  1585.998626  1612.573762
2023-04-08  1622.513452  1647.519773  1586.022258  1612.581389
2023-04-09  1622.516231  1647.511562  1586.045891  1612.589016
2023-04-10  1622.519011  1647.503351  1586.069523  1612.596644
2023-04-11  1622.521791  1647.495140  1586.093156  1612.604271
2023-04-12  1622.524570  1647.486929  1586.116788  1612.611898
2023-04-13  1622.527350  1647.478718  1586.140421  1612.619525
2023-04-14  1622.530130  1647.470507  1586.164053  1612.627152
2023-04-15  1622.532910  1647.462296  1586.187686  1612.634780
2023-04-16  1622.535689  1647.454085  1586.211318  1612.642407
2023-04-17  1622.538469  1647.445874  1586.234951  1612.650034
2023-04-18  1622.541249  1647.437663  1586.258583  1612.657661
2023-04-19  1622.544028  1647.429452  1586.282216  1612.665288
2023-04-20  1622.546808  1647.421240  1586.305848  1612.672916