-- Bitcoin hyperparameters
Fitting 5 folds for each of 960 candidates, totalling 4800 fits
Best SVR parameters:  {'estimator__C': 10, 'estimator__degree': 2, 'estimator__epsilon': 0.1, 'estimator__gamma': 10, 'estimator__kernel': 'poly'}
Complete SVR cross-validation results: 
     mean_fit_time  std_fit_time  mean_score_time  std_score_time  \
510       1.355652      0.027441         0.183836        0.003606   
490       1.365880      0.016125         0.198972        0.034842   
530       1.360202      0.012267         0.188712        0.006714   
770       1.841774      0.018749         0.183006        0.002376   
750       1.886290      0.067205         0.180447        0.002236   
..             ...           ...              ...             ...   
955       1.853662      0.008385         0.356083        0.002089   
895       1.887516      0.017483         0.370342        0.020673   
910     288.014857     49.541210         0.092980        0.000974   
930     264.619373     21.792392         0.093124        0.000809   
950     262.200906     31.147570         0.092383        0.001054   

    param_estimator__C param_estimator__degree param_estimator__epsilon  \
510                 10                       2                      0.1   
490                 10                       2                     0.01   
530                 10                       2                        1   
770                100                       2                        1   
750                100                       2                      0.1   
..                 ...                     ...                      ...   
955                100                       5                        1   
895                100                       4                        1   
910                100                       5                     0.01   
930                100                       5                      0.1   
950                100                       5                        1   

    param_estimator__gamma param_estimator__kernel  \
510                     10                    poly   
490                     10                    poly   
530                     10                    poly   
770                     10                    poly   
750                     10                    poly   
..                     ...                     ...   
955                  scale                 sigmoid   
895                  scale                 sigmoid   
910                     10                    poly   
930                     10                    poly   
950                     10                    poly   

                                                params  split0_test_score  \
510  {'estimator__C': 10, 'estimator__degree': 2, '...           0.992970   
490  {'estimator__C': 10, 'estimator__degree': 2, '...           0.992970   
530  {'estimator__C': 10, 'estimator__degree': 2, '...           0.992971   
770  {'estimator__C': 100, 'estimator__degree': 2, ...           0.994155   
750  {'estimator__C': 100, 'estimator__degree': 2, ...           0.994153   
..                                                 ...                ...   
955  {'estimator__C': 100, 'estimator__degree': 5, ...          -0.119272   
895  {'estimator__C': 100, 'estimator__degree': 4, ...          -0.119272   
910  {'estimator__C': 100, 'estimator__degree': 5, ...           0.968590   
930  {'estimator__C': 100, 'estimator__degree': 5, ...           0.968591   
950  {'estimator__C': 100, 'estimator__degree': 5, ...           0.968595   

     split1_test_score  split2_test_score  split3_test_score  \
510           0.992514           0.991488           0.993456   
490           0.992513           0.991488           0.993456   
530           0.992513           0.991487           0.993456   
770           0.993316           0.987996           0.994325   
750           0.993316           0.987988           0.994325   
..                 ...                ...                ...   
955          -0.187416          -0.120272          -0.174131   
895          -0.187416          -0.120272          -0.174131   
910           0.963708         -13.028653           0.966148   
930           0.963710         -13.028784           0.966148   
950           0.963703         -13.050001           0.966146   

     split4_test_score  mean_test_score  std_test_score  rank_test_score  
510           0.993577         0.992801        0.000757                1  
490           0.993578         0.992801        0.000757                2  
530           0.993577         0.992801        0.000757                3  
770           0.992658         0.992490        0.002326                4  
750           0.992658         0.992488        0.002329                5  
..                 ...              ...             ...              ...  
955          -0.186160        -0.157450        0.031113              954  
895          -0.186160        -0.157450        0.031113              954  
910           0.965475        -1.832946        5.597853              958  
930           0.965476        -1.832972        5.597906              959  
950           0.965486        -1.837214        5.606394              960  

[960 rows x 18 columns]
    Kernel  Average Mean Test Score
0   linear                 0.147803
1      rbf                 0.121273
2     poly                 0.316310
3  sigmoid                -0.072385


SVR Mean Squared Error: 6565304.181862414
SVR Mean Absolute Error: 1681.650388824879
Price Trend Prediction Accuracy: 0.7225806451612903
Price Trend Prediction Precision: 0.8528528528528528
Price Trend Prediction Recall: 1.0
Price Trend Prediction F1-score: 0.920583468395462
Trading Strategy Returns: 3.10150338276479e+98
Benchmark Returns: 6085.404814820494

                    Open          High           Low         Close
2023-03-21  26040.497967  26413.516900  25515.623592  25731.626969
2023-03-22  26050.262485  26423.092716  25525.110020  25740.703805
2023-03-23  26060.028335  26432.669630  25534.597682  25749.781491
2023-03-24  26069.795517  26442.247644  25544.086576  25758.860025
2023-03-25  26079.564031  26451.826756  25553.576702  25767.939407
2023-03-26  26089.333878  26461.406966  25563.068061  25777.019637
2023-03-27  26099.105055  26470.988275  25572.560651  25786.100714
2023-03-28  26108.877564  26480.570681  25582.054472  25795.182638
2023-03-29  26118.651404  26490.154184  25591.549525  25804.265408
2023-03-30  26128.426574  26499.738783  25601.045809  25813.349024
2023-03-31  26138.203074  26509.324480  25610.543322  25822.433486
2023-04-01  26147.980904  26518.911272  25620.042066  25831.518793
2023-04-02  26157.760064  26528.499159  25629.542040  25840.604944
2023-04-03  26167.540553  26538.088142  25639.043243  25849.691939
2023-04-04  26177.322372  26547.678220  25648.545676  25858.779779
2023-04-05  26187.105518  26557.269392  25658.049337  25867.868461
2023-04-06  26196.889994  26566.861659  25667.554227  25876.957987
2023-04-07  26206.675797  26576.455019  25677.060344  25886.048354
2023-04-08  26216.462928  26586.049472  25686.567690  25895.139564
2023-04-09  26226.251387  26595.645018  25696.076263  25904.231615
2023-04-10  26236.041172  26605.241657  25705.586063  25913.324508
2023-04-11  26245.832285  26614.839388  25715.097090  25922.418241
2023-04-12  26255.624724  26624.438211  25724.609344  25931.512814
2023-04-13  26265.418489  26634.038125  25734.122824  25940.608227
2023-04-14  26275.213581  26643.639131  25743.637530  25949.704479
2023-04-15  26285.009997  26653.241227  25753.153461  25958.801570
2023-04-16  26294.807740  26662.844413  25762.670618  25967.899500
2023-04-17  26304.606807  26672.448689  25772.188999  25976.998267
2023-04-18  26314.407199  26682.054055  25781.708605  25986.097873
2023-04-19  26324.208915  26691.660509  25791.229435  25995.198315
2023-04-20  26334.011955  26701.268053  25800.751490  26004.299594